# levelSDK

./: README.md
LevelAndroidSDK/sdk/: build.gradle
LevelAndroidSDK/sdk/src/main/: AndroidManifest.xml
LevelAndroidSDK/sdk/src/main/java/com/theshopatvsp/levelandroidsdk/ble/: BleManager.java
LevelAndroidSDK/sdk/src/main/java/com/theshopatvsp/levelandroidsdk/ble/helper/: BitsHelper.java  FileHelper.java
LevelAndroidSDK/sdk/src/main/java/com/theshopatvsp/levelandroidsdk/ble/model/: BatteryReport.java  BleClientCallback.java  (+12 more)
LevelAndroidSDK/sdk/src/main/java/com/theshopatvsp/levelandroidsdk/model/: FileChooser.java  LastLocation.java  LevelUser.java
LevelAndroidSDK/sdk/src/main/java/com/theshopatvsp/levelandroidsdk/receiver/: AlarmBootReceiver.java
LevelAndroidSDK/sdk/src/main/res/values/: strings.xml
LevelSDKExampleApp/app/: build.gradle  proguard-rules.pro
LevelSDKExampleApp/app/src/androidTest/java/com/theshopatvsp/levelandroidsdk/: ApplicationTest.java
LevelSDKExampleApp/app/src/androidTest/java/com/theshopatvsp/levelandroidsdkexample/: ApplicationTest.java
LevelSDKExampleApp/app/src/main/: AndroidManifest.xml
LevelSDKExampleApp/app/src/main/java/com/theshopatvsp/levelandroidsdk/: DashboardActivity.java  LevelApplication.java  MainActivity.java
LevelSDKExampleApp/app/src/main/java/com/theshopatvsp/levelandroidsdk/ble/: BleManager.java  BootloaderService.java
LevelSDKExampleApp/app/src/main/java/com/theshopatvsp/levelandroidsdk/receiver/: LevelBleAlarmReceiver.java
LevelSDKExampleApp/app/src/main/java/com/theshopatvsp/levelandroidsdkexample/: DashboardActivity.java  LevelApplication.java  MainActivity.java
LevelSDKExampleApp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
LevelSDKExampleApp/app/src/test/java/com/theshopatvsp/levelandroidsdk/: ExampleUnitTest.java
LevelSDKExampleApp/app/src/test/java/com/theshopatvsp/levelandroidsdkexample/: ExampleUnitTest.java
(+171 files in other folders)
